News/Protos/auther.proto

syntax = "proto3";
option csharp_namespace = "ApiGrpc.Protos";
import "google/protobuf/wrappers.proto";
package auther;

service Auther {
  rpc AuthRpc (AutherUser) returns (UserResult);
  rpc AccountRpc (AutherAccount) returns (AccountResponse);
  rpc AccountValidateRpc (AutherAccountValidate) returns (AccountValidateResponse);
  rpc GetUserState (UserState) returns (UserState);
  //rpc GetName (UserState) returns (NameResponse);
}

message AutherUser {
	enum Action {
		LOGIN = 0;
		REGISTER = 1;
		VALIDATE = 2;
		FORGOT_PASSWORD = 3;
		VALIDATE_PASSWORD = 4;
		RESET_PASSWORD = 5;
	}
	string email = 1;
	google.protobuf.StringValue password = 2;
	google.protobuf.StringValue edit_guid = 3;
	bool remember_me = 4;
	Action action_enum = 5;
}
message UserResult {
	bool success = 1;
	google.protobuf.StringValue error = 2;
	google.protobuf.StringValue token = 3;
	google.protobuf.StringValue first_name = 4;
	google.protobuf.StringValue last_name = 5;
}

enum Theme {
	LIGHT = 0;
	DARK = 1;
	SPECIAL = 2;
}
message AutherAccount {
	enum Action {
		GET = 0;
		UPDATE = 1;
	}
	string id = 1;
	string current_email = 2;
	google.protobuf.StringValue new_email = 3;
	google.protobuf.StringValue first_name = 4;
	google.protobuf.StringValue last_name = 5;
	google.protobuf.StringValue current_password = 6;
	google.protobuf.StringValue new_password = 7;
	google.protobuf.StringValue edit_guid = 8;
	Theme account_theme_enum = 9;
	Action action_enum = 10;
}
message AccountResponse {
	enum Result {
		GET_OK = 0;
		FIRSTNAME_LASTNAME = 1;
		EMAIL_SENT = 2;
		ALREADY_SENT = 3;
		ERROR = 4;
	}
	Result account_result_enum = 1;
	string id = 2;
	string email = 3;
	string edit_guid = 4;
	google.protobuf.StringValue first_name = 5;
	google.protobuf.StringValue last_name = 6;
	google.protobuf.StringValue error = 7;
	Theme account_theme_enum = 8;
}

message AutherAccountValidate {
	string id = 1;
	string email = 2;
	string edit_guid = 3;
}
message AccountValidateResponse {
	bool success = 1;
	google.protobuf.StringValue error = 2;
}

message UserState {
	string user_state_i_o = 1;
}

//message NameResponse {
//	string name = 1;
//}
