News/Protos/blogger.proto

syntax = "proto3";
option csharp_namespace = "ApiGrpc.Protos";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package blog;

service Blogger {
  rpc GetPost (PostQuery) returns (Post);
  rpc GetPosts (google.protobuf.Empty) returns (Posts);
  rpc SubsertPost (Post) returns (ResultResponse);
}

message Post {
	enum Action {
		INSERT = 0;
		UPDATE = 1;
		SOFT_DELETE = 2;
		DELETE = 3;
	}
	enum Status {
		HIDDEN = 0; // Default, must be 0.
		PUBLISHED = 1;
		DELETED = 2;
	}
	int32 id = 1;
	Action action_enum = 2;
	Status status_enum = 3;
	int64 date_published = 4; // Ticks
	google.protobuf.StringValue header = 5;
	google.protobuf.StringValue image_url = 6;
	google.protobuf.StringValue sub_header = 7;
	google.protobuf.StringValue content = 8;
	google.protobuf.StringValue more_info_url = 9;
	google.protobuf.StringValue author_id = 10; // identity GUID
}
message Posts {
	repeated Post post_repeated = 1;
}
message PostQuery {
	int32 id = 1;
}

message ResultResponse {
	int32 record_id = 1;
	int32 code = 2;
	google.protobuf.StringValue message = 3;
}
