News/Protos/logger.proto

syntax = "proto3";
option csharp_namespace = "ApiGrpc.Protos";
import "google/protobuf/wrappers.proto";
package logr;

service Lggr {
  rpc Post (Log) returns (PostResponse);
  rpc GetSingle (LogId) returns (Log);
  rpc GetSelect (LogQuery) returns (Logs);
}

enum Action {
	ALL = 0; // for query only
	SYSTEM = 1;
	USER = 2;
	AUDIT = 3;
}

message Log {
    int32 id = 1;
	int64 date = 2;
	int64 session = 3;
	string request = 4;
	google.protobuf.StringValue Desc = 5;
	Action action_enum = 6;
	bool success = 7;
	google.protobuf.StringValue user_agent = 8;
	google.protobuf.StringValue accept_language = 9;
	google.protobuf.StringValue origin = 10;
	google.protobuf.StringValue referer = 11;
	google.protobuf.StringValue sec_ch_ua = 12;
	google.protobuf.StringValue sec_ch_ua_mobile = 13;
	google.protobuf.StringValue sec_ch_ua_platform = 14;
	google.protobuf.StringValue host = 15;
	google.protobuf.StringValue peer = 16;
	google.protobuf.StringValue status_detail = 17;
	google.protobuf.StringValue method = 18;

}
message Logs {
	repeated Log log_repeated = 1;
}

message PostResponse {
	bool ok = 1;
}

message LogId {
	int32 id = 1;
}

message LogQuery {
	enum Success {
		FALSE = 0;
		TRUE = 1;
		ALL = 2;
	}
	int32 id = 1;
	int64 session = 2;
	int32 take = 3;
	int64 from_date = 4;
	int64 to_date = 5;
	Action action_enum = 6;
	Success success_enum = 7;
}
