News/Protos/logger.proto

syntax = "proto3";
option csharp_namespace = "ApiGrpc.Protos";
import "google/protobuf/wrappers.proto";
package logr;

service Lggr {
  rpc Post (Log) returns (PostResponse);
  rpc GetSingle (LogId) returns (Log);
  rpc GetSelect (LogQuery) returns (Logs);
}

enum Action {
	SYSTEM = 0;
	USER = 1;
	AUDIT = 2;
}

message Log {
    int32 id = 1;
	int64 date = 2;
	string se = 3;
	string request = 4;
	string em = 5;
	bool authenticated = 6;
	bool cookie_exists = 7;
	bool success = 8;
	Action action_enum = 9;
	google.protobuf.StringValue Desc = 10;
	google.protobuf.StringValue user_agent = 11;
	google.protobuf.StringValue accept_language = 12;
	google.protobuf.StringValue origin = 13;
	google.protobuf.StringValue referer = 14;
	google.protobuf.StringValue sec_ch_ua = 15;
	google.protobuf.StringValue sec_ch_ua_mobile = 16;
	google.protobuf.StringValue sec_ch_ua_platform = 17;
	google.protobuf.StringValue host = 18;
	google.protobuf.StringValue pe = 19;
	google.protobuf.StringValue if = 20;
	google.protobuf.StringValue is = 21;
	google.protobuf.StringValue xf = 22;
	google.protobuf.StringValue ci = 23;
	google.protobuf.StringValue po = 24;
	google.protobuf.StringValue st = 25;
	google.protobuf.StringValue sc = 26;
	google.protobuf.StringValue co = 27;
	google.protobuf.StringValue cc = 28;
	google.protobuf.StringValue eu = 29;
	google.protobuf.StringValue la = 30;
	google.protobuf.StringValue lo = 31;
	google.protobuf.StringValue an = 32;
	google.protobuf.StringValue ao = 33;
	google.protobuf.StringValue ai = 34;
	google.protobuf.StringValue status_detail = 35;
	google.protobuf.StringValue method = 36;
}
message Logs {
	repeated Log log_repeated = 1;
}
message PostResponse {
	string Status = 1; // encrypted StateString
}

message LogId {
	int32 id = 1;
}

message LogQuery {
	int32 id = 1;
	int64 session = 2;
	int32 take = 3;
	int64 from_date = 4;
	int64 to_date = 5;
	Action action_enum = 6;
	bool success = 7;
}
